MyBooksDesktop.Core/Views/Main/LibraryView.xaml

<UserControl x:Class="MyBooksDesktop.Core.Views.Main.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Author}" />
                        <TextBlock Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel DataContext="{Binding SelectedBook}">
                <TextBlock Text="Книга" Margin="0,0,0,10" />
                <TextBlock Text="Название" Margin="0,0,0,5" />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                         Margin="0,0,0,10" />
                <TextBlock Text="Автор" Margin="0,0,0,5" />
                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                         Margin="0,0,0,10" />
                <TextBlock Text="Описание" Margin="0,0,0,5" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                         Margin="0,0,0,10" />
            </StackPanel>
            <Button Content="Изменить" Width="100" HorizontalAlignment="Center" Click="OpenEditBookClick"
                    Margin="0,0,0,10" />
            <Button Content="Удалить" Width="100" HorizontalAlignment="Center" Command="{Binding DeleteBookCommand}"
                    Margin="0,0,0,10" />
        </StackPanel>
        
        <Button Content="Обновить" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                Grid.Row="1" Height="40" Command="{Binding InitializeBooksCommand}" />
    </Grid>
</UserControl>