MyBooksDesktop.Core/Views/Main/LoginView.xaml

<UserControl x:Class="MyBooksDesktop.Core.Views.Main.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Логин" Grid.Row="0" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Username" Grid.Row="1" Margin="0,5" HorizontalAlignment="Center" Width="100"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Пароль" Grid.Row="2" HorizontalAlignment="Center" Width="100" />
        <PasswordBox x:Name="Password" Grid.Row="3" Margin="0,5" HorizontalAlignment="Center" Width="100"
                     PasswordChanged="PasswordBox_PasswordChanged" />

        <Button Content="Вход" Grid.Row="4" Width="100" HorizontalAlignment="Center" Command="{Binding LoginCommand}" />
        <Button Content="Регистрация" Grid.Row="5" Margin="20,20" Width="100" HorizontalAlignment="Center" Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>