MyBooksDesktop.Core/Views/Main/RegisterView.xaml

<UserControl x:Class="MyBooksDesktop.Core.Views.Main.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
     <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Имя" Grid.Row="0" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Name" Grid.Row="1" Margin="0,0" HorizontalAlignment="Center" Width="100"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Content="Фамилия" Grid.Row="2" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="SurName" Grid.Row="3" Margin="0,0" HorizontalAlignment="Center" Width="100"
                 Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Content="Логин" Grid.Row="4" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Username" Grid.Row="5" Margin="0,0" HorizontalAlignment="Center" Width="100"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Пароль" Grid.Row="6" HorizontalAlignment="Center" Width="100" />
        <PasswordBox x:Name="Password" Grid.Row="7" Margin="0,0" HorizontalAlignment="Center" Width="100"
                     PasswordChanged="Password_PasswordChanged" />
        <Label Content="Повтор Пароля" Grid.Row="8" HorizontalAlignment="Center" Width="100" />
        <PasswordBox x:Name="PasswordRepeat" Grid.Row="9" Margin="0,0" HorizontalAlignment="Center" Width="100"
                     PasswordChanged="PasswordRepeat_PasswordChanged" />

        <Button Content="Регистрация" Grid.Row="10" Margin="0,20" Width="100" HorizontalAlignment="Center" Command="{Binding RegisterCommand}" />
        <Button Content="Вход" Grid.Row="11" Width="100" HorizontalAlignment="Center" Command="{Binding LoginCommand}" />
    </Grid>
</UserControl>
