MyBooksDesktop.Core/Views/Profile/EditProfileView.xaml

<UserControl x:Class="MyBooksDesktop.Core.Views.Profile.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyBooksDesktop.Core.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Имя" Grid.Row="0" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Name" Grid.Row="1" HorizontalAlignment="Center" Width="100"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Фамилия" Grid.Row="2" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="SurName" Grid.Row="3" HorizontalAlignment="Center" Width="100" 
                 Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Логин" Grid.Row="4" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Username" Grid.Row="5" HorizontalAlignment="Center" Width="100" IsReadOnly="True"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Пароль" Grid.Row="6" HorizontalAlignment="Center" Width="100" />
        <PasswordBox x:Name="Password" Grid.Row="7" HorizontalAlignment="Center" Width="100"
                     PasswordChanged="Password_PasswordChanged" />

        <Button Content="Изменить" Grid.Row="8" Width="100" Margin="10" HorizontalAlignment="Center" Command="{Binding ChangeProfileCommand}" />
        <Button Content="Вернуться" Grid.Row="9"  Width="100" Margin="10" HorizontalAlignment="Center" Command="{Binding BackToProfileCommand}"/>
    </Grid>
</UserControl>
