MyBooksDesktop.Core/Views/Profile/EditPasswordProfileView.xaml

<UserControl x:Class="MyBooksDesktop.Core.Views.Profile.EditPasswordProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyBooksDesktop.Core.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Старый пароль" Grid.Row="0" HorizontalAlignment="Center" Width="100" />
        <PasswordBox x:Name="OldPassword" Grid.Row="1" HorizontalAlignment="Center" Width="100"
                     PasswordChanged="OldPassword_PasswordChanged" />

        <Label Content="Новый пароль" Grid.Row="2" HorizontalAlignment="Center" Width="100" />
        <PasswordBox x:Name="NewPassword" Grid.Row="3" HorizontalAlignment="Center" Width="100"
                     PasswordChanged="NewPassword_PasswordChanged" />
        
        <Label Content="Повтор пароля" Grid.Row="4" HorizontalAlignment="Center" Width="100" />
        <PasswordBox x:Name="NewRepeatPassword" Grid.Row="5" HorizontalAlignment="Center" Width="100"
                     PasswordChanged="NewRepeatPassword_PasswordChanged" />

        <Button Content="Изменить пароль" Grid.Row="6" Width="100" Margin="20" HorizontalAlignment="Center" Command="{Binding ChangePasswordCommand}" />
        <Button Content="Вернуться" Grid.Row="7"  Width="100" HorizontalAlignment="Center" Command="{Binding BackToProfileCommand}"/>
    </Grid>
</UserControl>
