MyBooksDesktop.Core/Views/Profile/PreviewProfileView.xaml

<UserControl x:Class="MyBooksDesktop.Core.Views.Profile.PreviewProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyBooksDesktop.Core.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Имя" Grid.Row="0" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Name" Grid.Row="1" Margin="0,0" HorizontalAlignment="Center" Width="100" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />

        <Label Content="Фамилия" Grid.Row="2" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="SurName" Grid.Row="3" Margin="0,0" HorizontalAlignment="Center" Width="100"
                 Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />

        <Label Content="Логин" Grid.Row="4" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Username" Grid.Row="5" Margin="0,0" HorizontalAlignment="Center" Width="100"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
        
        <Button Content="Изменить" Margin="10" Grid.Row="6" Width="100" HorizontalAlignment="Center" Command="{Binding ToEditProfileCommand}" />
        <Button Content="Изменить Пароль" Margin="10" Grid.Row="7" Width="100" HorizontalAlignment="Center" Command="{Binding ToEditPasswordCommand}" />
        <Button Content="Обновить" Margin="10" Grid.Row="8"  Width="100" HorizontalAlignment="Center" Click="OnUpdateUser"/>
        <Button Content="Удалить аккаунт" Margin="10" Grid.Row="9"  Width="100" HorizontalAlignment="Center" Command="{Binding ToDeleteProfileCommand}"/>
    </Grid>
</UserControl>
