MyBooksDesktop.Core/Views/Book/EditBookView.xaml

<UserControl x:Class="MyBooksDesktop.Core.Views.Book.EditBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Название" Grid.Row="0" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Title" Grid.Row="1" HorizontalAlignment="Center" Width="100"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Автор" Grid.Row="2" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Author" Grid.Row="3" HorizontalAlignment="Center" Width="100" 
                 Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Content="Описание" Grid.Row="4" HorizontalAlignment="Center" Width="100" />
        <TextBox x:Name="Description" Grid.Row="5" HorizontalAlignment="Center" Width="100"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Изменить" Grid.Row="8" Width="100" Margin="10" HorizontalAlignment="Center" Command="{Binding UpdateBookCommand}" />
    </Grid>
</UserControl>
